;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	backward-sentence
	cljr-slash
	comment-or-uncomment-sexp
	fixup-whitespace
	forward-sexp
	helm-M-x
	iedit-execute-last-modification
	indent-for-tab-command
	json-nullify-sexp
	ns-popup-font-panel
	paredit-backward
	paredit-backward-down
	paredit-backward-kill-word
	paredit-backward-up
	paredit-comment-dwim
	paredit-doublequote
	paredit-forward
	paredit-forward-barf-sexp
	paredit-forward-delete
	paredit-forward-down
	paredit-forward-kill-word
	paredit-forward-slurp-sexp
	paredit-kill
	paredit-kill-region-or-backward-word
	paredit-open-curly
	paredit-open-round
	paredit-open-square
	paredit-semicolon
	query-replace
	string-inflection-all-cycle
	transpose-sexps
	))

(setq mc/cmds-to-run-once
      '(
	cider-eval-last-sexp
	cider-jack-in
	cider-load-buffer
	cider-pop-back
	cider-switch-to-repl-buffer
	forward-sentence
	goto-line
	helm-projectile-ag
	helm-projectile-find-file
	helm-projectile-recentf
	helm-projectile-switch-project
	helm-recentf
	helm-show-kill-ring
	help-for-help
	hydra-mc/ignore
	hydra-mc/mc/add-cursor-on-click
	hydra-mc/mc/mark-next-like-this
	hydra-mc/mc/unmark-next-like-this
	ido-find-file-read-only
	magit-status
	mouse-drag-mode-line
	mouse-drag-vertical-line
	mouse-select-window
	mouse-set-region
	ns-copy-including-secondary
	undo-tree-visualize
	))
